<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-3</title>
    <style>
        *{
            margin: 0;
            /* padding: 0; */
            /* box-sizing: border-box; */
        }
        h1{
            text-align: center;
            background-color: lightgray;
            padding: 20px;
        }
        .first{
            background-color: lightcoral;
            padding: 20px;
            margin: 10px;
        }
        .second{
            background-color: lightblue;
            padding: 20px;
            margin: 10px;
        }   
        .third{
            background-color: lightgreen;
            padding: 20px;
            margin: 10px;
            background-image: url(../Programming-Hero/images/7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
     <h1>My website</h1>

     <div class="first">
        <h2>Paragraph 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum nisi dolorem asperiores quis reiciendis aliquid beatae voluptatibus quos officiis quia molestias numquam, explicabo commodi ab rerum facilis reprehenderit aut sequi debitis esse, est optio deserunt. Ut placeat ea eum sequi amet! Enim aliquam officia incidunt, nostrum minima voluptate commodi similique iste dicta deserunt laborum ipsam quis fuga eius rerum nisi eaque! Repudiandae perspiciatis culpa, porro dignissimos assumenda hic libero quis corrupti nostrum vero excepturi! Illo odit illum placeat fuga ea officia quis id harum! Dolore perferendis laboriosam dolorem cumque quis dolor in ad similique, sapiente quo, quae architecto modi!</p>
     </div>
     <div class="second">
        <h2>Paragraph 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum nisi dolorem asperiores quis reiciendis aliquid beatae voluptatibus quos officiis quia molestias numquam, explicabo commodi ab rerum facilis reprehenderit aut sequi debitis esse, est optio deserunt. Ut placeat ea eum sequi amet! Enim aliquam officia incidunt, nostrum minima voluptate commodi similique iste dicta deserunt laborum ipsam quis fuga eius rerum nisi eaque! Repudiandae perspiciatis culpa, porro dignissimos assumenda hic libero quis corrupti nostrum vero excepturi! Illo odit illum placeat fuga ea officia quis id harum! Dolore perferendis laboriosam dolorem cumque quis dolor in ad similique, sapiente quo, quae architecto modi!</p>
     </div>
     <div class="third">
        <h2>Paragraph 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem ipsum nisi dolorem asperiores quis reiciendis aliquid beatae voluptatibus quos officiis quia molestias numquam, explicabo commodi ab rerum facilis reprehenderit aut sequi debitis esse, est optio deserunt. Ut placeat ea eum sequi amet! Enim aliquam officia incidunt, nostrum minima voluptate commodi similique iste dicta deserunt laborum ipsam quis fuga eius rerum nisi eaque! Repudiandae perspiciatis culpa, porro dignissimos assumenda hic libero quis corrupti nostrum vero excepturi! Illo odit illum placeat fuga ea officia quis id harum! Dolore perferendis laboriosam dolorem cumque quis dolor in ad similique, sapiente quo, quae architecto modi!</p>
     </div>
</body>
</html>